<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数的定义和调用</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #root {
            width: 800px;
            margin: 0 auto;
        }

        .sec .title {
            font-weight: normal;
            margin: 10px 0;
        }

        .sec .code {
            background-color: #333;
            color: #ccc;
            padding-top: 10px;
            font-size: 12px;
            line-height: 1.8em;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <div id="root">
        <section class="sec">
            <h3 class="title">函数声明式 </h3>
            <pre class="code">
            {
                function fn(m,n){
                    return m**n
                }
                console.log(fn(12,3))
            }
            </pre>
        </section>

        <section class="sec">
            <h3 class="title">函数表达式(匿名函数) </h3>
            <pre class="code">
            {
                var ff = function(m,n){
                    return m*n
                }
                console.log(ff(10,12)) // 120
            }
            </pre>
        </section>

        <section class="sec">
            <h3 class="title">new Function() </h3>
            <pre class="code">
            // new Function()  函数体放在最后，所有的参数都写成字符串形式
            {
                let sum = new Function("m","n", "return m + n")
                console.log(sum(22,21)) // 43
            }
            </pre>
        </section>

    </div>

    <script>
        // 声明式
        {
            function fn(m, n) {
                return m ** n
            }
            console.log(fn(12, 3)) // 1728
        }


        // 函数表达式(匿名函数)
        {
            var ff = function (m, n) {
                return m * n
            }
            console.log(ff(10, 12)) // 120
        }

        // new Function()  函数体放在最后，所有的参数都写成字符串形式
        {
            let sum = new Function("m", "n", "return m + n")
            console.log(sum(22, 21)) // 43
        }




    </script>
</body>

</html>