<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab 选项卡面向对象案例</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        li,ul,ol{
            list-style: none;
        }
        .first_nav{
            height: 40px; line-height: 40px;border-bottom: 1px solid #eee;box-sizing: border-box; display: flex; justify-content: space-between;
        }
        .first_nav .tab_add{
            width: 40px; text-align: center; font-size: 20px;
        }
        .first_nav .tab_add span{
            display: block; cursor: pointer;
        }
        .first_nav ul li {
            float: left; border: 1px solid transparent; padding: 0 10px;cursor: pointer; border-right:1px solid #eee ;
            position: relative;
        }
        .first_nav ul li.li_active{
            border-bottom: 1px solid #fff; background-color: #fff;height: 40px; box-sizing: border-box; color: orangered;
        }
        .first_nav ul li .iconfont{
            position: absolute; top: 0; right:0; display: block;width: 16px; height: 16px; font-size: 12px; background-color: #ddd;line-height: 16px; text-align: center;  color: #fff;
        }
        #tab{
            width: 800px; height: 500px; border: 1px solid #eee; margin: 20px auto;
        }
        .tablist_box section{
            display: none;height: 460px; text-align: center; line-height: 460px; font-size: 24px;white-space: nowrap;overflow: hidden; text-overflow: ellipsis;
        }
        .tablist_box section.con_active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tabs_box" id="tab">
        <nav class="first_nav">
            <ul>
                <li class="li_active"><span>TAB -- 001</span><span  class= "iconfont">X</span></li>
                <li><span>TAB -- 002</span><span  class= "iconfont">X</span></li>
                <li><span>TAB -- 003</span><span  class= "iconfont">X</span></li>
            </ul>
            <div class="tab_add">
                <span>+</span>
            </div>
        </nav>
        <!-- tab 内容主体 -->
        <div class="tablist_box">
            <section class="con_active">TAB -- 001 CONTEXT</section>
            <section>TAB -- 002 CONTEXT</section>
            <section>TAB -- 003 CONTEXT</section>
        </div>
        
    </div>

    <script src="./index.js"></script>
</body>
</html>